/*
 * Ext JS Library 0.20
 * Copyright(c) 2006-2008, Ext JS, LLC.
 * licensing@extjs.com
 * 
 * http://extjs.com/license
 */

#msg {
	background:#fffad7;
	border:1px solid #eee096;
	padding:3px;
	margin:0 0 8px 0;
	font:normal 11px arial, tahoma, helvetica, sans-serif;
}

.x-form-check-wrap label {
    vertical-align:top;
}
.x-form-check-wrap {
    padding-top:2px;
}
.divider {
	height:1px;
	background:#a3bad9;
	margin-bottom:8px;
}
.x-form-item {
    margin-bottom:8px;
}

.x-form-field {
    font:normal 11px arial, tahoma, helvetica, sans-serif;
}