<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Advanced VType Examples</title>

<link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />
 	<script type="text/javascript" src="../../adapter/ext/ext-base.js"></script>
  <script type="text/javascript" src="../../ext-all-debug.js"></script>
  
  <script type="text/javascript" src="adv-vtypes.js"></script>
  <script type="text/javascript" src="states.js"></script>

<!-- Common Styles for the examples -->
<link rel="stylesheet" type="text/css" href="../../examples/examples.css" />
</head>

<body>
<h1>Advanced Validation Examples Using VTypes</h1>

<div id="dr"><p>The first example shows two date fields acting as a date range.  Selecting an initial date
sets the minimum value for the end field.  Selecting an ending date sets a maximum value for the
start field.</p></div>

<div id="pw" style="padding-top:20px"><p>This second example shows a password verification,
 the second value must be equivalent to the first to validate.</p></div><br/>

<p>The js is not minified so it is readable. See <a href="adv-vtypes.js">adv-vtypes.js</a>.</p>
</body>
</html>