<html>
<head>
  <title>Custom Layouts and Containers - Portal Sample</title>
	<link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />

    <!-- GC -->
 	<!-- LIBS -->
 	<script type="text/javascript" src="../../adapter/ext/ext-base.js"></script>
 	<!-- ENDLIBS -->

    <script type="text/javascript" src="../../ext-all.js"></script>

    <script type="text/javascript" src="Portal.js"></script>
    <script type="text/javascript" src="PortalColumn.js"></script>
    <script type="text/javascript" src="Portlet.js"></script>
    <link rel="stylesheet" type="text/css" href="portal.css" />

    <link rel="stylesheet" type="text/css" href="sample.css" />
	<script type="text/javascript" src="sample.js"></script>
	<script type="text/javascript" src="sample-grid.js"></script>
</head>
<body>
<script type="text/javascript" src="../examples.js"></script><!-- EXAMPLES -->
</body>
</html>