<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Ext Dependency Builder</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />

    <!-- GC -->
 	<!-- LIBS -->
 	<script type="text/javascript" src="../../adapter/ext/ext-base.js"></script>
 	<!-- ENDLIBS -->

    <script type="text/javascript" src="../../ext-all.js"></script>

    <link rel="stylesheet" type="text/css" href="dependency.css" />
    <script type="text/javascript" src="dependency.js"></script>

    <!-- Common Styles for the examples -->
    <link rel="stylesheet" type="text/css" href="../examples.css" />
</head>
<body>
<script type="text/javascript" src="../examples.js"></script><!-- EXAMPLES -->
<h1>Ext Dependency Builder</h1>
<p>This is a piece of the application we use to build the Ext dependency tree.<br />
    Key features it demonstrates:<br/>
    * Restrictive drag and drop of nodes from tree to tree<br/>
    * Restrictive reordering of nodes<br/>
    * Loading and saving to/from different structures<br/>
    * Dynamic tree context menu<br/>
    * Inline editing of tree nodes<br/>
    * Custom tree styles with CSS
</p>
<p>The js is not minified so it is readable. See <a href="dependency.js">dependency.js</a>.</p>

<div id="main-ct" style="width:700px;height:500px;"></div>

</body>
</html>
