<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Organizing Images into Albums</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />

    <!-- GC -->
 	<!-- LIBS -->
 	<script type="text/javascript" src="../../adapter/ext/ext-base.js"></script>
 	<!-- ENDLIBS -->

    <script type="text/javascript" src="../../ext-all.js"></script>

     <script type="text/javascript" src="../view/data-view-plugins.js"></script>
<script type="text/javascript" src="organizer.js"></script>

<!-- Common Styles for the examples -->
<link rel="stylesheet" type="text/css" href="../examples.css" />

<link rel="stylesheet" type="text/css" href="organizer.css" />
</head>
<body>
<script type="text/javascript" src="../examples.js"></script><!-- EXAMPLES -->
<h1>Organizing Images into Albums</h1>
<p>This example shows demonstrates how you can drop anything into the tree.</p>
<p>This example also shows how a customized DragZone can be 
applied to a JsonView to get automatic lightweight drag and drop of asynchronously loaded data.</p>
<p>The js is not minified so it is readable. See <a href="organizer.js">organizer.js</a>. The multi image drag drop added a little complexity to the code, but hopefully it is still easy to follow.
<p>For simplicity, there is no validation on the names you enter in the tree node editor and you can drag the same picture 
into an album as many times as you want.</p>   
<p>Hold shift/control to select multiple images in the main images view. You can drag those images into the tree.</b>

<div id="layout"></div>
<br /><br /><br /><br /><br />
</body>
</html>
