        <div class="body-wrap">
        <div class="top-tools">
            <a class="inner-link" href="#Array-props"><img src="../resources/images/default/s.gif" class="item-icon icon-prop">Properties</a>
            <a class="inner-link" href="#Array-methods"><img src="../resources/images/default/s.gif" class="item-icon icon-method">Methods</a>
            <a class="inner-link" href="#Array-events"><img src="../resources/images/default/s.gif" class="item-icon icon-event">Events</a>
                        <a class="bookmark" href="../docs/?class=Array"><img src="../resources/images/default/s.gif" class="item-icon icon-fav">Direct Link</a>
        </div>
                <h1>Class Array</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td class="hd-info">Global</td></tr>
            <tr><td class="label">Defined In:</td><td class="hd-info"><a href="../source/core/Ext.js" target="_blank">Ext.js</a></td></tr>
            <tr><td class="label">Class:</td><td class="hd-info">Array</td></tr>
                                    <tr><td class="label">Extends:</td><td class="hd-info">Object</td></tr>
                    </table>
        <div class="description">
                    </div>
        
        <div class="hr"></div>
                <a id="Array-props"></a>
        <h2>Public Properties</h2>
        <div class="no-members">This class has no public properties.</div>        <a id="Array-methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Array-indexOf"></a>
            <b>indexOf</b>(&nbsp;<code>Object o</code>&nbsp;) : Number            <div class="mdesc">
                        <div class="short">Checks whether or not the specified object exists in the array.</div>
            <div class="long">
                Checks whether or not the specified object exists in the array.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>o</code> : Object<div class="sub-desc">The object to check for</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Number</code><div class="sub-desc">The index of o in the array (or -1 if it is not found)</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">Array</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Array-remove"></a>
            <b>remove</b>(&nbsp;<code>Object o</code>&nbsp;) : Array            <div class="mdesc">
                        <div class="short">Removes the specified object from the array.  If the object is not found nothing happens.</div>
            <div class="long">
                Removes the specified object from the array.  If the object is not found nothing happens.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>o</code> : Object<div class="sub-desc">The object to remove</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Array</code><div class="sub-desc">this array</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">Array</td>
    </tr>
            </table>
                <a id="Array-events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>
        </div>