        <div class="body-wrap">
        <div class="top-tools">
            <a class="inner-link" href="#Ext.CompositeElement-props"><img src="../resources/images/default/s.gif" class="item-icon icon-prop">Properties</a>
            <a class="inner-link" href="#Ext.CompositeElement-methods"><img src="../resources/images/default/s.gif" class="item-icon icon-method">Methods</a>
            <a class="inner-link" href="#Ext.CompositeElement-events"><img src="../resources/images/default/s.gif" class="item-icon icon-event">Events</a>
                        <a class="bookmark" href="../docs/?class=Ext.CompositeElement"><img src="../resources/images/default/s.gif" class="item-icon icon-fav">Direct Link</a>
        </div>
                <h1>Class Ext.CompositeElement</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td class="hd-info">Ext</td></tr>
            <tr><td class="label">Defined In:</td><td class="hd-info"><a href="../source/core/CompositeElement.js" target="_blank">CompositeElement.js</a></td></tr>
            <tr><td class="label">Class:</td><td class="hd-info">CompositeElement</td></tr>
                        <tr><td class="label">Subclasses:</td><td class="hd-info"><a ext:cls="Ext.CompositeElementLite" href="output/Ext.CompositeElementLite.html">CompositeElementLite</a></td></tr>
                                    <tr><td class="label">Extends:</td><td class="hd-info">Object</td></tr>
                    </table>
        <div class="description">
            Standard composite class. Creates a Ext.Element for every element in the collection.
<br><br>
<b>NOTE: Although they are not listed, this class supports all of the set/update methods of Ext.Element. All Ext.Element
actions will be performed on all the elements in this collection.</b>
<br><br>
All methods return <i>this</i> and can be chained.
 <pre><code>var els = Ext.select(<em>"#some-el div.some-class"</em>, true);
 <i>// or select directly from an existing element</i>
 <b>var</b> el = Ext.get(<em>'some-el'</em>);
 el.select(<em>'div.some-class'</em>, true);

 els.setWidth(100); <i>// all elements become 100 width</i>
 els.hide(true); <i>// all elements fade out and hide</i>
 <i>// or</i>
 els.setWidth(100).hide(true);</code></pre>        </div>
        
        <div class="hr"></div>
                <a id="Ext.CompositeElement-props"></a>
        <h2>Public Properties</h2>
        <div class="no-members">This class has no public properties.</div>        <a id="Ext.CompositeElement-methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.CompositeElement-add"></a>
            <b>add</b>(&nbsp;<code>String/Array els</code>&nbsp;) : CompositeElement            <div class="mdesc">
                        <div class="short">Adds elements to this composite.</div>
            <div class="long">
                Adds elements to this composite.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>els</code> : String/Array<div class="sub-desc">A string CSS selector, an array of elements or an element</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>CompositeElement</code><div class="sub-desc">this</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">CompositeElement</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.CompositeElement-clear"></a>
            <b>clear</b>() : void            <div class="mdesc">
                        <div class="short">Removes all elements.</div>
            <div class="long">
                Removes all elements.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">CompositeElement</td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.CompositeElement-contains"></a>
            <b>contains</b>() : Boolean            <div class="mdesc">
                        <div class="short">Returns true if this composite contains the passed element</div>
            <div class="long">
                Returns true if this composite contains the passed element    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Boolean</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">CompositeElement</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.CompositeElement-each"></a>
            <b>each</b>(&nbsp;<code>Function fn</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>&nbsp;) : CompositeElement            <div class="mdesc">
                        <div class="short">Calls the passed function passing (el, this, index) for each element in this composite.</div>
            <div class="long">
                Calls the passed function passing (el, this, index) for each element in this composite.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>fn</code> : Function<div class="sub-desc">The function to call</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The <i>this</i> object (defaults to the element)</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>CompositeElement</code><div class="sub-desc">this</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">CompositeElement</td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.CompositeElement-fill"></a>
            <b>fill</b>(&nbsp;<code>String/Array els</code>&nbsp;) : CompositeElement            <div class="mdesc">
                        <div class="short">Clears this composite and adds the elements returned by the passed selector.</div>
            <div class="long">
                Clears this composite and adds the elements returned by the passed selector.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>els</code> : String/Array<div class="sub-desc">A string CSS selector, an array of elements or an element</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>CompositeElement</code><div class="sub-desc">this</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">CompositeElement</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.CompositeElement-filter"></a>
            <b>filter</b>(&nbsp;<code>String selector</code>&nbsp;) : CompositeElement            <div class="mdesc">
                        <div class="short">Filters this composite to only elements that match the passed selector.</div>
            <div class="long">
                Filters this composite to only elements that match the passed selector.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>selector</code> : String<div class="sub-desc">A string CSS selector</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>CompositeElement</code><div class="sub-desc">this</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">CompositeElement</td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.CompositeElement-first"></a>
            <b>first</b>() : Ext.Element            <div class="mdesc">
                        <div class="short">Returns the first Element</div>
            <div class="long">
                Returns the first Element    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Ext.Element</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">CompositeElement</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.CompositeElement-getCount"></a>
            <b>getCount</b>() : Number            <div class="mdesc">
                        <div class="short">Returns the number of elements in this composite</div>
            <div class="long">
                Returns the number of elements in this composite    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Number</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">CompositeElement</td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.CompositeElement-indexOf"></a>
            <b>indexOf</b>() : Boolean            <div class="mdesc">
                        <div class="short">Returns true if this composite contains the passed element</div>
            <div class="long">
                Returns true if this composite contains the passed element    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Boolean</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">CompositeElement</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.CompositeElement-item"></a>
            <b>item</b>(&nbsp;<code>Number index</code>&nbsp;) : Ext.Element            <div class="mdesc">
                        <div class="short">Returns the Element object at the specified index</div>
            <div class="long">
                Returns the Element object at the specified index    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>index</code> : Number<div class="sub-desc"></div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Ext.Element</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">CompositeElement</td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.CompositeElement-last"></a>
            <b>last</b>() : Ext.Element            <div class="mdesc">
                        <div class="short">Returns the last Element</div>
            <div class="long">
                Returns the last Element    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Ext.Element</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">CompositeElement</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.CompositeElement-removeElement"></a>
            <b>removeElement</b>(&nbsp;<code>Mixed el</code>, <span class="optional" title="Optional">[<code>Boolean removeDom</code>]</span>&nbsp;) : CompositeElement            <div class="mdesc">
                        <div class="short">Removes the specified element(s).</div>
            <div class="long">
                Removes the specified element(s).    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>el</code> : Mixed<div class="sub-desc">The id of an element, the Element itself, the index of the element in this composite
or an array of any of those.</div></li><li><code>removeDom</code> : Boolean<div class="sub-desc">(optional) True to also remove the element from the document</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>CompositeElement</code><div class="sub-desc">this</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">CompositeElement</td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.CompositeElement-replaceElement"></a>
            <b>replaceElement</b>(&nbsp;<code>Mixed el</code>, <code>Mixed replacement</code>, <span class="optional" title="Optional">[<code>Boolean domReplace</code>]</span>&nbsp;) : CompositeElement            <div class="mdesc">
                        <div class="short">Replaces the specified element with the passed element.</div>
            <div class="long">
                Replaces the specified element with the passed element.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>el</code> : Mixed<div class="sub-desc">The id of an element, the Element itself, the index of the element in this composite
to replace.</div></li><li><code>replacement</code> : Mixed<div class="sub-desc">The id of an element or the Element itself.</div></li><li><code>domReplace</code> : Boolean<div class="sub-desc">(Optional) True to remove and replace the element in the document too.</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>CompositeElement</code><div class="sub-desc">this</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">CompositeElement</td>
    </tr>
            </table>
                <a id="Ext.CompositeElement-events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>
        </div>