        <div class="body-wrap">
        <div class="top-tools">
            <a class="inner-link" href="#Ext.layout.BorderLayout.SplitRegion-props"><img src="../resources/images/default/s.gif" class="item-icon icon-prop">Properties</a>
            <a class="inner-link" href="#Ext.layout.BorderLayout.SplitRegion-methods"><img src="../resources/images/default/s.gif" class="item-icon icon-method">Methods</a>
            <a class="inner-link" href="#Ext.layout.BorderLayout.SplitRegion-events"><img src="../resources/images/default/s.gif" class="item-icon icon-event">Events</a>
                            <a class="inner-link" href="#Ext.layout.BorderLayout.SplitRegion-configs"><img src="../resources/images/default/s.gif" class="item-icon icon-config">Config Options</a>
                        <a class="bookmark" href="../docs/?class=Ext.layout.BorderLayout.SplitRegion"><img src="../resources/images/default/s.gif" class="item-icon icon-fav">Direct Link</a>
        </div>
                <div class="inheritance res-block">
<pre class="res-block-inner"><a ext:cls="Ext.layout.BorderLayout.Region" ext:member="" href="output/Ext.layout.BorderLayout.Region.html">BorderLayout.Region</a>
  <img src="resources/elbow-end.gif"/>BorderLayout.SplitRegion</pre></div>
                <h1>Class Ext.layout.BorderLayout.SplitRegion</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td class="hd-info">Ext.layout</td></tr>
            <tr><td class="label">Defined In:</td><td class="hd-info"><a href="../source/widgets/layout/BorderLayout.js" target="_blank">BorderLayout.js</a></td></tr>
            <tr><td class="label">Class:</td><td class="hd-info">BorderLayout.SplitRegion</td></tr>
                                    <tr><td class="label">Extends:</td><td class="hd-info"><a ext:cls="Ext.layout.BorderLayout.Region" ext:member="" href="output/Ext.layout.BorderLayout.Region.html">BorderLayout.Region</a></td></tr>
                    </table>
        <div class="description">
            This is a specialized type of BorderLayout region that has a built-in <a ext:cls="Ext.SplitBar" href="output/Ext.SplitBar.html">Ext.SplitBar</a> for user resizing of regions.        </div>
        
        <div class="hr"></div>
                <a id="Ext.layout.BorderLayout.SplitRegion-configs"></a>
        <h2>Config Options</h2>
        <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Config Options</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="config-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.BorderLayout.SplitRegion-animFloat"></a>
            <b>animFloat</b> : Boolean            <div class="mdesc">
                        <div class="short">When a collapsed region's bar is clicked, the region's panel will be displayed as a floated panel that will close aga...</div>
            <div class="long">
                When a collapsed region's bar is clicked, the region's panel will be displayed as a floated panel that will close again once the user mouses out of that panel (or clicks out if autoHide = false). Setting animFloat to false will prevent the open and close of these floated panels from being animated (defaults to true).            </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.layout.BorderLayout.Region" ext:member="#animFloat" href="output/Ext.layout.BorderLayout.Region.html#animFloat">BorderLayout.Region</a></td>
    </tr>
        <tr class="config-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.BorderLayout.SplitRegion-autoHide"></a>
            <b>autoHide</b> : Boolean            <div class="mdesc">
                        <div class="short">When a collapsed region's bar is clicked, the region's panel will be displayed as a floated panel. If autoHide is tru...</div>
            <div class="long">
                When a collapsed region's bar is clicked, the region's panel will be displayed as a floated panel. If autoHide is true, the panel will automatically hide after the user mouses out of the panel. If autoHide is false, the panel will continue to display until the user clicks outside of the panel (defaults to true).            </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.layout.BorderLayout.Region" ext:member="#autoHide" href="output/Ext.layout.BorderLayout.Region.html#autoHide">BorderLayout.Region</a></td>
    </tr>
        <tr class="config-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.BorderLayout.SplitRegion-cmargins"></a>
            <b>cmargins</b> : Object            <div class="mdesc">
                        <div class="short">An object containing margins to apply to the region's collapsed element in the format {left: (left margin), top: (top...</div>
            <div class="long">
                An object containing margins to apply to the region's collapsed element in the format {left: (left margin), top: (top margin), right: (right margin), bottom: (bottom margin)}            </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.layout.BorderLayout.Region" ext:member="#cmargins" href="output/Ext.layout.BorderLayout.Region.html#cmargins">BorderLayout.Region</a></td>
    </tr>
        <tr class="config-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.BorderLayout.SplitRegion-collapseMode"></a>
            <b>collapseMode</b> : String            <div class="mdesc">
                        <div class="short">By default, collapsible regions are collapsed by clicking the expand/collapse tool button that renders into the regio...</div>
            <div class="long">
                By default, collapsible regions are collapsed by clicking the expand/collapse tool button that renders into the region's title bar. Optionally, when collapseMode is set to 'mini' the region's split bar will also display a small collapse button in the center of the bar. In 'mini' mode the region will collapse to a thinner bar than in normal mode. By default collapseMode is undefined, and the only two supported values are undefined and 'mini'. Note that if a collapsible region does not have a title bar, then collapseMode must be set to 'mini' in order for the region to be collapsible by the user as the tool button will not be rendered.            </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.layout.BorderLayout.Region" ext:member="#collapseMode" href="output/Ext.layout.BorderLayout.Region.html#collapseMode">BorderLayout.Region</a></td>
    </tr>
        <tr class="config-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.BorderLayout.SplitRegion-collapsible"></a>
            <b>collapsible</b> : Boolean            <div class="mdesc">
                        <div class="short">True to allow the user to collapse this region (defaults to false). If true, an expand/collapse tool button will auto...</div>
            <div class="long">
                True to allow the user to collapse this region (defaults to false). If true, an expand/collapse tool button will automatically be rendered into the title bar of the region, otherwise the button will not be shown. Note that a title bar is required to display the toggle button -- if no region title is specified, the region will only be collapsible if <a ext:cls="Ext.layout.BorderLayout.Region" ext:member="collapseMode" href="output/Ext.layout.BorderLayout.Region.html#collapseMode">collapseMode</a> is set to 'mini'.            </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.layout.BorderLayout.Region" ext:member="#collapsible" href="output/Ext.layout.BorderLayout.Region.html#collapsible">BorderLayout.Region</a></td>
    </tr>
        <tr class="config-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.BorderLayout.SplitRegion-collapsibleSplitTip"></a>
            <b>collapsibleSplitTip</b> : String            <div class="mdesc">
                        <div class="short">The tooltip to display when the user hovers over a collapsible region's split bar (defaults to "Drag to resize. Doubl...</div>
            <div class="long">
                The tooltip to display when the user hovers over a collapsible region's split bar (defaults to "Drag to resize. Double click to hide."). Only applies if <a ext:cls="Ext.layout.BorderLayout.SplitRegion" ext:member="useSplitTips" href="output/Ext.layout.BorderLayout.SplitRegion.html#useSplitTips">useSplitTips</a> = true.            </div>
                        </div>
        </td>
        <td class="msource">BorderLayout.SplitRegion</td>
    </tr>
        <tr class="config-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.BorderLayout.SplitRegion-floatable"></a>
            <b>floatable</b> : Boolean            <div class="mdesc">
                        <div class="short">True to allow clicking a collapsed region's bar to display the region's panel floated above the layout, false to forc...</div>
            <div class="long">
                True to allow clicking a collapsed region's bar to display the region's panel floated above the layout, false to force the user to fully expand a collapsed region by clicking the expand button to see it again (defaults to true).            </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.layout.BorderLayout.Region" ext:member="#floatable" href="output/Ext.layout.BorderLayout.Region.html#floatable">BorderLayout.Region</a></td>
    </tr>
        <tr class="config-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.BorderLayout.SplitRegion-margins"></a>
            <b>margins</b> : Object            <div class="mdesc">
                        <div class="short">An object containing margins to apply to the region in the format {left: (left margin), top: (top margin), right: (ri...</div>
            <div class="long">
                An object containing margins to apply to the region in the format {left: (left margin), top: (top margin), right: (right margin), bottom: (bottom margin)}            </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.layout.BorderLayout.Region" ext:member="#margins" href="output/Ext.layout.BorderLayout.Region.html#margins">BorderLayout.Region</a></td>
    </tr>
        <tr class="config-row inherited">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.BorderLayout.SplitRegion-minHeight"></a>
            <b>minHeight</b> : Number            <div class="mdesc">
                            The minimum allowable height in pixels for this region (defaults to 50)                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.layout.BorderLayout.Region" ext:member="#minHeight" href="output/Ext.layout.BorderLayout.Region.html#minHeight">BorderLayout.Region</a></td>
    </tr>
        <tr class="config-row inherited alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.BorderLayout.SplitRegion-minWidth"></a>
            <b>minWidth</b> : Number            <div class="mdesc">
                            The minimum allowable width in pixels for this region (defaults to 50)                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.layout.BorderLayout.Region" ext:member="#minWidth" href="output/Ext.layout.BorderLayout.Region.html#minWidth">BorderLayout.Region</a></td>
    </tr>
        <tr class="config-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.BorderLayout.SplitRegion-split"></a>
            <b>split</b> : Boolean            <div class="mdesc">
                        <div class="short">True to display a Ext.SplitBar between this region and its neighbor, allowing the user to resize the regions dynamica...</div>
            <div class="long">
                True to display a <a ext:cls="Ext.SplitBar" href="output/Ext.SplitBar.html">Ext.SplitBar</a> between this region and its neighbor, allowing the user to resize the regions dynamically (defaults to false). When split = true, it is common to specify a <a ext:cls="Ext.layout.BorderLayout.Region" ext:member="minSize" href="output/Ext.layout.BorderLayout.Region.html#minSize">minSize</a> and <a ext:cls="Ext.layout.BorderLayout.Region" ext:member="maxSize" href="output/Ext.layout.BorderLayout.Region.html#maxSize">maxSize</a> for the region.            </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.layout.BorderLayout.Region" ext:member="#split" href="output/Ext.layout.BorderLayout.Region.html#split">BorderLayout.Region</a></td>
    </tr>
        <tr class="config-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.BorderLayout.SplitRegion-splitTip"></a>
            <b>splitTip</b> : String            <div class="mdesc">
                        <div class="short">The tooltip to display when the user hovers over a non-collapsible region's split bar (defaults to "Drag to resize.")...</div>
            <div class="long">
                The tooltip to display when the user hovers over a non-collapsible region's split bar (defaults to "Drag to resize."). Only applies if <a ext:cls="Ext.layout.BorderLayout.SplitRegion" ext:member="useSplitTips" href="output/Ext.layout.BorderLayout.SplitRegion.html#useSplitTips">useSplitTips</a> = true.            </div>
                        </div>
        </td>
        <td class="msource">BorderLayout.SplitRegion</td>
    </tr>
        <tr class="config-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.BorderLayout.SplitRegion-useSplitTips"></a>
            <b>useSplitTips</b> : Boolean            <div class="mdesc">
                        <div class="short">True to display a tooltip when the user hovers over a region's split bar (defaults to false). The tooltip text will b...</div>
            <div class="long">
                True to display a tooltip when the user hovers over a region's split bar (defaults to false). The tooltip text will be the value of either <a ext:cls="Ext.layout.BorderLayout.SplitRegion" ext:member="splitTip" href="output/Ext.layout.BorderLayout.SplitRegion.html#splitTip">splitTip</a> or <a ext:cls="Ext.layout.BorderLayout.SplitRegion" ext:member="collapsibleSplitTip" href="output/Ext.layout.BorderLayout.SplitRegion.html#collapsibleSplitTip">collapsibleSplitTip</a> as appropriate.            </div>
                        </div>
        </td>
        <td class="msource">BorderLayout.SplitRegion</td>
    </tr>
            </table>
                <a id="Ext.layout.BorderLayout.SplitRegion-props"></a>
        <h2>Public Properties</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Property</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="property-row inherited">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.BorderLayout.SplitRegion-isCollapsed"></a>
            <b>isCollapsed</b> : Boolean            <div class="mdesc">
                            True if this region is collapsed. Read-only.                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.layout.BorderLayout.Region" ext:member="#isCollapsed" href="output/Ext.layout.BorderLayout.Region.html#isCollapsed">BorderLayout.Region</a></td>
    </tr>
        <tr class="property-row inherited alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.BorderLayout.SplitRegion-position"></a>
            <b>position</b> : String            <div class="mdesc">
                            
This region's layout position (north, south, east, west or center).  Read-only.                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.layout.BorderLayout.Region" ext:member="#position" href="output/Ext.layout.BorderLayout.Region.html#position">BorderLayout.Region</a></td>
    </tr>
            </table>
                <a id="Ext.layout.BorderLayout.SplitRegion-methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.BorderLayout.SplitRegion-BorderLayout.SplitRegion"></a>
            <b>BorderLayout.SplitRegion</b>(&nbsp;<code>Layout layout</code>, <code>Object config</code>, <code>String position</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Create a new SplitRegion.</div>
            <div class="long">
                Create a new SplitRegion.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>layout</code> : Layout<div class="sub-desc">Any valid Ext layout class</div></li><li><code>config</code> : Object<div class="sub-desc">The configuration options</div></li><li><code>position</code> : String<div class="sub-desc">The region position. Valid values are: north, south, east, west and center. Every
BorderLayout must have a center region for the primary content -- all other regions are optional.</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code></code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">BorderLayout.SplitRegion</td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.BorderLayout.SplitRegion-getMargins"></a>
            <b>getMargins</b>() : Object            <div class="mdesc">
                        <div class="short">Returns the current margins for this region.  If the region is collapsed, the cmargins (collapsed
margins) value will...</div>
            <div class="long">
                Returns the current margins for this region.  If the region is collapsed, the cmargins (collapsed
margins) value will be returned, otherwise the margins value will be returned.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Object</code><div class="sub-desc">An object containing the element's margins: {left: (left margin), top: (top margin), right: (right margin), bottom: (bottom margin)}</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.layout.BorderLayout.Region" ext:member="#getMargins" href="output/Ext.layout.BorderLayout.Region.html#getMargins">BorderLayout.Region</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.BorderLayout.SplitRegion-getMinHeight"></a>
            <b>getMinHeight</b>() : Number            <div class="mdesc">
                        <div class="short">Returns the minimum allowable height for this region.</div>
            <div class="long">
                Returns the minimum allowable height for this region.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Number</code><div class="sub-desc">The minimum height</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.layout.BorderLayout.Region" ext:member="#getMinHeight" href="output/Ext.layout.BorderLayout.Region.html#getMinHeight">BorderLayout.Region</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.BorderLayout.SplitRegion-getMinWidth"></a>
            <b>getMinWidth</b>() : Number            <div class="mdesc">
                        <div class="short">Returns the minimum allowable width for this region.</div>
            <div class="long">
                Returns the minimum allowable width for this region.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Number</code><div class="sub-desc">The minimum width</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.layout.BorderLayout.Region" ext:member="#getMinWidth" href="output/Ext.layout.BorderLayout.Region.html#getMinWidth">BorderLayout.Region</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.BorderLayout.SplitRegion-getSize"></a>
            <b>getSize</b>() : Object            <div class="mdesc">
                        <div class="short">Returns the current size of this region.  If the region is collapsed, the size of the collapsedEl will
be returned, o...</div>
            <div class="long">
                Returns the current size of this region.  If the region is collapsed, the size of the collapsedEl will
be returned, otherwise the size of the region's panel will be returned.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Object</code><div class="sub-desc">An object containing the element's size: {width: (element width), height: (element height)}</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.layout.BorderLayout.Region" ext:member="#getSize" href="output/Ext.layout.BorderLayout.Region.html#getSize">BorderLayout.Region</a></td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.BorderLayout.SplitRegion-getSplitBar"></a>
            <b>getSplitBar</b>() : Ext.SplitBar            <div class="mdesc">
                        <div class="short">Returns a reference to the split bar in use by this region.</div>
            <div class="long">
                Returns a reference to the split bar in use by this region.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Ext.SplitBar</code><div class="sub-desc">The split bar</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">BorderLayout.SplitRegion</td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.BorderLayout.SplitRegion-isVisible"></a>
            <b>isVisible</b>() : Boolean            <div class="mdesc">
                        <div class="short">True if this region is currently visible, else false.</div>
            <div class="long">
                True if this region is currently visible, else false.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Boolean</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.layout.BorderLayout.Region" ext:member="#isVisible" href="output/Ext.layout.BorderLayout.Region.html#isVisible">BorderLayout.Region</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.BorderLayout.SplitRegion-setPanel"></a>
            <b>setPanel</b>(&nbsp;<code>Ext.Panel panel</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Sets the specified panel as the container element for this region.</div>
            <div class="long">
                Sets the specified panel as the container element for this region.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>panel</code> : Ext.Panel<div class="sub-desc">The new panel</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.layout.BorderLayout.Region" ext:member="#setPanel" href="output/Ext.layout.BorderLayout.Region.html#setPanel">BorderLayout.Region</a></td>
    </tr>
            </table>
                <a id="Ext.layout.BorderLayout.SplitRegion-events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>
        </div>