        <div class="body-wrap">
        <div class="top-tools">
            <a class="inner-link" href="#Ext.grid.RowNumberer-props"><img src="../resources/images/default/s.gif" class="item-icon icon-prop">Properties</a>
            <a class="inner-link" href="#Ext.grid.RowNumberer-methods"><img src="../resources/images/default/s.gif" class="item-icon icon-method">Methods</a>
            <a class="inner-link" href="#Ext.grid.RowNumberer-events"><img src="../resources/images/default/s.gif" class="item-icon icon-event">Events</a>
                            <a class="inner-link" href="#Ext.grid.RowNumberer-configs"><img src="../resources/images/default/s.gif" class="item-icon icon-config">Config Options</a>
                        <a class="bookmark" href="../docs/?class=Ext.grid.RowNumberer"><img src="../resources/images/default/s.gif" class="item-icon icon-fav">Direct Link</a>
        </div>
                <h1>Class Ext.grid.RowNumberer</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td class="hd-info">Ext.grid</td></tr>
            <tr><td class="label">Defined In:</td><td class="hd-info"><a href="../source/widgets/grid/RowNumberer.js" target="_blank">RowNumberer.js</a></td></tr>
            <tr><td class="label">Class:</td><td class="hd-info">RowNumberer</td></tr>
                                    <tr><td class="label">Extends:</td><td class="hd-info">Object</td></tr>
                    </table>
        <div class="description">
            This is a utility class that can be passed into a <a ext:cls="Ext.grid.ColumnModel" href="output/Ext.grid.ColumnModel.html">Ext.grid.ColumnModel</a> as a column config that provides
an automatic row numbering column.
<br>Usage:<br>
 <pre><code><i>// This is a typical column config <b>with</b> the first column providing row numbers</i>
 <b>var</b> colModel = <b>new</b> Ext.grid.ColumnModel([
    <b>new</b> Ext.grid.RowNumberer(),
    {header: <em>"Name"</em>, width: 80, sortable: true},
    {header: <em>"Code"</em>, width: 50, sortable: true},
    {header: <em>"Description"</em>, width: 200, sortable: true}
 ]);</code></pre>        </div>
        
        <div class="hr"></div>
                <a id="Ext.grid.RowNumberer-configs"></a>
        <h2>Config Options</h2>
        <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Config Options</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="config-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.RowNumberer-header"></a>
            <b>header</b> : String            <div class="mdesc">
                            Any valid text or HTML fragment to display in the header cell for the row number column (defaults to '').                        </div>
        </td>
        <td class="msource">RowNumberer</td>
    </tr>
        <tr class="config-row alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.RowNumberer-sortable"></a>
            <b>sortable</b> : Boolean            <div class="mdesc">
                            True if the row number column is sortable (defaults to false).                        </div>
        </td>
        <td class="msource">RowNumberer</td>
    </tr>
        <tr class="config-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.RowNumberer-width"></a>
            <b>width</b> : Number            <div class="mdesc">
                            The default width in pixels of the row number column (defaults to 23).                        </div>
        </td>
        <td class="msource">RowNumberer</td>
    </tr>
            </table>
                <a id="Ext.grid.RowNumberer-props"></a>
        <h2>Public Properties</h2>
        <div class="no-members">This class has no public properties.</div>        <a id="Ext.grid.RowNumberer-methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.grid.RowNumberer-RowNumberer"></a>
            <b>RowNumberer</b>(&nbsp;<code>Object config</code>&nbsp;)            <div class="mdesc">
                        <div class="short"></div>
            <div class="long">
                    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>config</code> : Object<div class="sub-desc">The configuration options</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code></code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">RowNumberer</td>
    </tr>
            </table>
                <a id="Ext.grid.RowNumberer-events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>
        </div>