        <div class="body-wrap">
        <div class="top-tools">
            <a class="inner-link" href="#Ext.SplitBar.AbsoluteLayoutAdapter-props"><img src="../resources/images/default/s.gif" class="item-icon icon-prop">Properties</a>
            <a class="inner-link" href="#Ext.SplitBar.AbsoluteLayoutAdapter-methods"><img src="../resources/images/default/s.gif" class="item-icon icon-method">Methods</a>
            <a class="inner-link" href="#Ext.SplitBar.AbsoluteLayoutAdapter-events"><img src="../resources/images/default/s.gif" class="item-icon icon-event">Events</a>
                        <a class="bookmark" href="../docs/?class=Ext.SplitBar.AbsoluteLayoutAdapter"><img src="../resources/images/default/s.gif" class="item-icon icon-fav">Direct Link</a>
        </div>
                <div class="inheritance res-block">
<pre class="res-block-inner"><a ext:cls="Ext.SplitBar.BasicLayoutAdapter" ext:member="" href="output/Ext.SplitBar.BasicLayoutAdapter.html">SplitBar.BasicLayoutAdapter</a>
  <img src="resources/elbow-end.gif"/>SplitBar.AbsoluteLayoutAdapter</pre></div>
                <h1>Class Ext.SplitBar.AbsoluteLayoutAdapter</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td class="hd-info">Ext</td></tr>
            <tr><td class="label">Defined In:</td><td class="hd-info"><a href="../source/widgets/SplitBar.js" target="_blank">SplitBar.js</a></td></tr>
            <tr><td class="label">Class:</td><td class="hd-info">SplitBar.AbsoluteLayoutAdapter</td></tr>
                                    <tr><td class="label">Extends:</td><td class="hd-info"><a ext:cls="Ext.SplitBar.BasicLayoutAdapter" ext:member="" href="output/Ext.SplitBar.BasicLayoutAdapter.html">SplitBar.BasicLayoutAdapter</a></td></tr>
                    </table>
        <div class="description">
            Adapter that  moves the splitter element to align with the resized sizing element. 
Used with an absolute positioned SplitBar.        </div>
        
        <div class="hr"></div>
                <a id="Ext.SplitBar.AbsoluteLayoutAdapter-props"></a>
        <h2>Public Properties</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Property</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="property-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.SplitBar.AbsoluteLayoutAdapter-SplitBar.AbsoluteLayoutAdapter.BOTTOM"></a>
            <b>SplitBar.AbsoluteLayoutAdapter.BOTTOM</b> : Number            <div class="mdesc">
                            &lt;static&gt; Placement constant - The resizing element is positioned under splitter element                        </div>
        </td>
        <td class="msource">SplitBar.AbsoluteLayoutAdapter</td>
    </tr>
        <tr class="property-row alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.SplitBar.AbsoluteLayoutAdapter-SplitBar.AbsoluteLayoutAdapter.HORIZONTAL"></a>
            <b>SplitBar.AbsoluteLayoutAdapter.HORIZONTAL</b> : Number            <div class="mdesc">
                            &lt;static&gt; Orientation constant - Create a horizontal SplitBar                        </div>
        </td>
        <td class="msource">SplitBar.AbsoluteLayoutAdapter</td>
    </tr>
        <tr class="property-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.SplitBar.AbsoluteLayoutAdapter-SplitBar.AbsoluteLayoutAdapter.LEFT"></a>
            <b>SplitBar.AbsoluteLayoutAdapter.LEFT</b> : Number            <div class="mdesc">
                            &lt;static&gt; Placement constant - The resizing element is to the left of the splitter element                        </div>
        </td>
        <td class="msource">SplitBar.AbsoluteLayoutAdapter</td>
    </tr>
        <tr class="property-row alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.SplitBar.AbsoluteLayoutAdapter-SplitBar.AbsoluteLayoutAdapter.RIGHT"></a>
            <b>SplitBar.AbsoluteLayoutAdapter.RIGHT</b> : Number            <div class="mdesc">
                            &lt;static&gt; Placement constant - The resizing element is to the right of the splitter element                        </div>
        </td>
        <td class="msource">SplitBar.AbsoluteLayoutAdapter</td>
    </tr>
        <tr class="property-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.SplitBar.AbsoluteLayoutAdapter-SplitBar.AbsoluteLayoutAdapter.TOP"></a>
            <b>SplitBar.AbsoluteLayoutAdapter.TOP</b> : Number            <div class="mdesc">
                            &lt;static&gt; Placement constant - The resizing element is positioned above the splitter element                        </div>
        </td>
        <td class="msource">SplitBar.AbsoluteLayoutAdapter</td>
    </tr>
        <tr class="property-row alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.SplitBar.AbsoluteLayoutAdapter-SplitBar.AbsoluteLayoutAdapter.VERTICAL"></a>
            <b>SplitBar.AbsoluteLayoutAdapter.VERTICAL</b> : Number            <div class="mdesc">
                            &lt;static&gt; Orientation constant - Create a vertical SplitBar                        </div>
        </td>
        <td class="msource">SplitBar.AbsoluteLayoutAdapter</td>
    </tr>
            </table>
                <a id="Ext.SplitBar.AbsoluteLayoutAdapter-methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.SplitBar.AbsoluteLayoutAdapter-getElementSize"></a>
            <b>getElementSize</b>(&nbsp;<code>Ext.SplitBar s</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Called before drag operations to get the current size of the resizing element.</div>
            <div class="long">
                Called before drag operations to get the current size of the resizing element.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>s</code> : Ext.SplitBar<div class="sub-desc">The SplitBar using this adapter</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.SplitBar.BasicLayoutAdapter" ext:member="#getElementSize" href="output/Ext.SplitBar.BasicLayoutAdapter.html#getElementSize">SplitBar.BasicLayoutAdapter</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.SplitBar.AbsoluteLayoutAdapter-setElementSize"></a>
            <b>setElementSize</b>(&nbsp;<code>Ext.SplitBar s</code>, <code>Number newSize</code>, <code>Function onComplete</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Called after drag operations to set the size of the resizing element.</div>
            <div class="long">
                Called after drag operations to set the size of the resizing element.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>s</code> : Ext.SplitBar<div class="sub-desc">The SplitBar using this adapter</div></li><li><code>newSize</code> : Number<div class="sub-desc">The new size to set</div></li><li><code>onComplete</code> : Function<div class="sub-desc">A function to be invoked when resizing is complete</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.SplitBar.BasicLayoutAdapter" ext:member="#setElementSize" href="output/Ext.SplitBar.BasicLayoutAdapter.html#setElementSize">SplitBar.BasicLayoutAdapter</a></td>
    </tr>
            </table>
                <a id="Ext.SplitBar.AbsoluteLayoutAdapter-events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>
        </div>