        <div class="body-wrap">
        <div class="top-tools">
            <a class="inner-link" href="#Ext.menu.MenuMgr-props"><img src="../resources/images/default/s.gif" class="item-icon icon-prop">Properties</a>
            <a class="inner-link" href="#Ext.menu.MenuMgr-methods"><img src="../resources/images/default/s.gif" class="item-icon icon-method">Methods</a>
            <a class="inner-link" href="#Ext.menu.MenuMgr-events"><img src="../resources/images/default/s.gif" class="item-icon icon-event">Events</a>
                        <a class="bookmark" href="../docs/?class=Ext.menu.MenuMgr"><img src="../resources/images/default/s.gif" class="item-icon icon-fav">Direct Link</a>
        </div>
                <h1>Class Ext.menu.MenuMgr</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td class="hd-info">Ext.menu</td></tr>
            <tr><td class="label">Defined In:</td><td class="hd-info"><a href="../source/widgets/menu/MenuMgr.js" target="_blank">MenuMgr.js</a></td></tr>
            <tr><td class="label">Class:</td><td class="hd-info">MenuMgr</td></tr>
                                    <tr><td class="label">Extends:</td><td class="hd-info">Object</td></tr>
                    </table>
        <div class="description">
            Provides a common registry of all menu items on a page so that they can be easily accessed by id.<br><br><i>This class is a singleton and cannot be created directly.</i>        </div>
        
        <div class="hr"></div>
                <a id="Ext.menu.MenuMgr-props"></a>
        <h2>Public Properties</h2>
        <div class="no-members">This class has no public properties.</div>        <a id="Ext.menu.MenuMgr-methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.menu.MenuMgr-get"></a>
            <b>get</b>(&nbsp;<code>String/Object menu</code>&nbsp;) : Ext.menu.Menu            <div class="mdesc">
                        <div class="short">Returns a <a ext:cls="Ext.menu.Menu" href="output/Ext.menu.Menu.html">Ext.menu.Menu</a> object</div>
            <div class="long">
                Returns a <a ext:cls="Ext.menu.Menu" href="output/Ext.menu.Menu.html">Ext.menu.Menu</a> object    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>menu</code> : String/Object<div class="sub-desc">The string menu id, an existing menu object reference, or a Menu config that will
be used to generate and return a new Menu instance.</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Ext.menu.Menu</code><div class="sub-desc">The specified menu, or null if none are found</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">MenuMgr</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.menu.MenuMgr-hideAll"></a>
            <b>hideAll</b>() : void            <div class="mdesc">
                        <div class="short">Hides all menus that are currently visible</div>
            <div class="long">
                Hides all menus that are currently visible    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">MenuMgr</td>
    </tr>
            </table>
                <a id="Ext.menu.MenuMgr-events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>
        </div>