        <div class="body-wrap">
        <div class="top-tools">
            <a class="inner-link" href="#Ext.form.VTypes-props"><img src="../resources/images/default/s.gif" class="item-icon icon-prop">Properties</a>
            <a class="inner-link" href="#Ext.form.VTypes-methods"><img src="../resources/images/default/s.gif" class="item-icon icon-method">Methods</a>
            <a class="inner-link" href="#Ext.form.VTypes-events"><img src="../resources/images/default/s.gif" class="item-icon icon-event">Events</a>
                        <a class="bookmark" href="../docs/?class=Ext.form.VTypes"><img src="../resources/images/default/s.gif" class="item-icon icon-fav">Direct Link</a>
        </div>
                <h1>Class Ext.form.VTypes</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td class="hd-info">Ext.form</td></tr>
            <tr><td class="label">Defined In:</td><td class="hd-info"><a href="../source/widgets/form/VTypes.js" target="_blank">VTypes.js</a></td></tr>
            <tr><td class="label">Class:</td><td class="hd-info">VTypes</td></tr>
                                    <tr><td class="label">Extends:</td><td class="hd-info">Object</td></tr>
                    </table>
        <div class="description">
            Overridable validation definitions. The validations provided are basic and intended to be easily customizable and extended.<br><br><i>This class is a singleton and cannot be created directly.</i>        </div>
        
        <div class="hr"></div>
                <a id="Ext.form.VTypes-props"></a>
        <h2>Public Properties</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Property</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="property-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.form.VTypes-alphaMask"></a>
            <b>alphaMask</b> : RegExp            <div class="mdesc">
                            The keystroke filter mask to be applied on alpha input                        </div>
        </td>
        <td class="msource">VTypes</td>
    </tr>
        <tr class="property-row alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.form.VTypes-alphaText"></a>
            <b>alphaText</b> : String            <div class="mdesc">
                            The error text to display when the alpha validation function returns false                        </div>
        </td>
        <td class="msource">VTypes</td>
    </tr>
        <tr class="property-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.form.VTypes-alphanumMask"></a>
            <b>alphanumMask</b> : RegExp            <div class="mdesc">
                            The keystroke filter mask to be applied on alphanumeric input                        </div>
        </td>
        <td class="msource">VTypes</td>
    </tr>
        <tr class="property-row alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.form.VTypes-alphanumText"></a>
            <b>alphanumText</b> : String            <div class="mdesc">
                            The error text to display when the alphanumeric validation function returns false                        </div>
        </td>
        <td class="msource">VTypes</td>
    </tr>
        <tr class="property-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.form.VTypes-emailMask"></a>
            <b>emailMask</b> : RegExp            <div class="mdesc">
                            The keystroke filter mask to be applied on email input                        </div>
        </td>
        <td class="msource">VTypes</td>
    </tr>
        <tr class="property-row alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.form.VTypes-emailText"></a>
            <b>emailText</b> : String            <div class="mdesc">
                            The error text to display when the email validation function returns false                        </div>
        </td>
        <td class="msource">VTypes</td>
    </tr>
        <tr class="property-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.form.VTypes-urlText"></a>
            <b>urlText</b> : String            <div class="mdesc">
                            The error text to display when the url validation function returns false                        </div>
        </td>
        <td class="msource">VTypes</td>
    </tr>
            </table>
                <a id="Ext.form.VTypes-methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.form.VTypes-alpha"></a>
            <b>alpha</b>(&nbsp;<code>String value</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">The function used to validate alpha values</div>
            <div class="long">
                The function used to validate alpha values    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>value</code> : String<div class="sub-desc">The value</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">VTypes</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.form.VTypes-alphanum"></a>
            <b>alphanum</b>(&nbsp;<code>String value</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">The function used to validate alphanumeric values</div>
            <div class="long">
                The function used to validate alphanumeric values    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>value</code> : String<div class="sub-desc">The value</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">VTypes</td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.form.VTypes-email"></a>
            <b>email</b>(&nbsp;<code>String value</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">The function used to validate email addresses</div>
            <div class="long">
                The function used to validate email addresses    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>value</code> : String<div class="sub-desc">The email address</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">VTypes</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.form.VTypes-url"></a>
            <b>url</b>(&nbsp;<code>String value</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">The function used to validate URLs</div>
            <div class="long">
                The function used to validate URLs    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>value</code> : String<div class="sub-desc">The URL</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">VTypes</td>
    </tr>
            </table>
                <a id="Ext.form.VTypes-events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>
        </div>