        <div class="body-wrap">
        <div class="top-tools">
            <a class="inner-link" href="#Ext.SplitBar.BasicLayoutAdapter-props"><img src="../resources/images/default/s.gif" class="item-icon icon-prop">Properties</a>
            <a class="inner-link" href="#Ext.SplitBar.BasicLayoutAdapter-methods"><img src="../resources/images/default/s.gif" class="item-icon icon-method">Methods</a>
            <a class="inner-link" href="#Ext.SplitBar.BasicLayoutAdapter-events"><img src="../resources/images/default/s.gif" class="item-icon icon-event">Events</a>
                        <a class="bookmark" href="../docs/?class=Ext.SplitBar.BasicLayoutAdapter"><img src="../resources/images/default/s.gif" class="item-icon icon-fav">Direct Link</a>
        </div>
                <h1>Class Ext.SplitBar.BasicLayoutAdapter</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td class="hd-info">Ext</td></tr>
            <tr><td class="label">Defined In:</td><td class="hd-info"><a href="../source/widgets/SplitBar.js" target="_blank">SplitBar.js</a></td></tr>
            <tr><td class="label">Class:</td><td class="hd-info">SplitBar.BasicLayoutAdapter</td></tr>
                        <tr><td class="label">Subclasses:</td><td class="hd-info"><a ext:cls="Ext.SplitBar.AbsoluteLayoutAdapter" href="output/Ext.SplitBar.AbsoluteLayoutAdapter.html">SplitBar.AbsoluteLayoutAdapter</a></td></tr>
                                    <tr><td class="label">Extends:</td><td class="hd-info">Object</td></tr>
                    </table>
        <div class="description">
            Default Adapter. It assumes the splitter and resizing element are not positioned
elements and only gets/sets the width of the element. Generally used for table based layouts.        </div>
        
        <div class="hr"></div>
                <a id="Ext.SplitBar.BasicLayoutAdapter-props"></a>
        <h2>Public Properties</h2>
        <div class="no-members">This class has no public properties.</div>        <a id="Ext.SplitBar.BasicLayoutAdapter-methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.SplitBar.BasicLayoutAdapter-getElementSize"></a>
            <b>getElementSize</b>(&nbsp;<code>Ext.SplitBar s</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Called before drag operations to get the current size of the resizing element.</div>
            <div class="long">
                Called before drag operations to get the current size of the resizing element.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>s</code> : Ext.SplitBar<div class="sub-desc">The SplitBar using this adapter</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">SplitBar.BasicLayoutAdapter</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.SplitBar.BasicLayoutAdapter-setElementSize"></a>
            <b>setElementSize</b>(&nbsp;<code>Ext.SplitBar s</code>, <code>Number newSize</code>, <code>Function onComplete</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Called after drag operations to set the size of the resizing element.</div>
            <div class="long">
                Called after drag operations to set the size of the resizing element.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>s</code> : Ext.SplitBar<div class="sub-desc">The SplitBar using this adapter</div></li><li><code>newSize</code> : Number<div class="sub-desc">The new size to set</div></li><li><code>onComplete</code> : Function<div class="sub-desc">A function to be invoked when resizing is complete</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">SplitBar.BasicLayoutAdapter</td>
    </tr>
            </table>
                <a id="Ext.SplitBar.BasicLayoutAdapter-events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>
        </div>