        <div class="body-wrap">
        <div class="top-tools">
            <a class="inner-link" href="#Ext.WindowMgr-props"><img src="../resources/images/default/s.gif" class="item-icon icon-prop">Properties</a>
            <a class="inner-link" href="#Ext.WindowMgr-methods"><img src="../resources/images/default/s.gif" class="item-icon icon-method">Methods</a>
            <a class="inner-link" href="#Ext.WindowMgr-events"><img src="../resources/images/default/s.gif" class="item-icon icon-event">Events</a>
                        <a class="bookmark" href="../docs/?class=Ext.WindowMgr"><img src="../resources/images/default/s.gif" class="item-icon icon-fav">Direct Link</a>
        </div>
                <div class="inheritance res-block">
<pre class="res-block-inner"><a ext:cls="Ext.WindowGroup" ext:member="" href="output/Ext.WindowGroup.html">WindowGroup</a>
  <img src="resources/elbow-end.gif"/>WindowMgr</pre></div>
                <h1>Class Ext.WindowMgr</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td class="hd-info">Ext</td></tr>
            <tr><td class="label">Defined In:</td><td class="hd-info"><a href="../source/widgets/WindowManager.js" target="_blank">WindowManager.js</a></td></tr>
            <tr><td class="label">Class:</td><td class="hd-info">WindowMgr</td></tr>
                                    <tr><td class="label">Extends:</td><td class="hd-info"><a ext:cls="Ext.WindowGroup" ext:member="" href="output/Ext.WindowGroup.html">WindowGroup</a></td></tr>
                    </table>
        <div class="description">
            The default global window group that is available automatically.  To have more than one group of windows
with separate z-order stacks, create additional instances of <a ext:cls="Ext.WindowGroup" href="output/Ext.WindowGroup.html">Ext.WindowGroup</a> as needed.<br><br><i>This class is a singleton and cannot be created directly.</i>        </div>
        
        <div class="hr"></div>
                <a id="Ext.WindowMgr-props"></a>
        <h2>Public Properties</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Property</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="property-row inherited">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.WindowMgr-zseed"></a>
            <b>zseed</b> : Number            <div class="mdesc">
                            The starting z-index for windows (defaults to 9000)                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.WindowGroup" ext:member="#zseed" href="output/Ext.WindowGroup.html#zseed">WindowGroup</a></td>
    </tr>
            </table>
                <a id="Ext.WindowMgr-methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.WindowMgr-bringToFront"></a>
            <b>bringToFront</b>(&nbsp;<code>String/Object win</code>&nbsp;) : Boolean            <div class="mdesc">
                        <div class="short">Brings the specified window to the front of any other active windows.</div>
            <div class="long">
                Brings the specified window to the front of any other active windows.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>win</code> : String/Object<div class="sub-desc">The id of the window or a <a ext:cls="Ext.Window" href="output/Ext.Window.html">Ext.Window</a> instance</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Boolean</code><div class="sub-desc">True if the dialog was brought to the front, else false if it was already in front</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.WindowGroup" ext:member="#bringToFront" href="output/Ext.WindowGroup.html#bringToFront">WindowGroup</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.WindowMgr-each"></a>
            <b>each</b>(&nbsp;<code>Function fn</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Executes the specified function once for every window in the group, passing each
window as the only parameter. Return...</div>
            <div class="long">
                Executes the specified function once for every window in the group, passing each
window as the only parameter. Returning false from the function will stop the iteration.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>fn</code> : Function<div class="sub-desc">The function to execute for each item</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope in which to execute the function</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.WindowGroup" ext:member="#each" href="output/Ext.WindowGroup.html#each">WindowGroup</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.WindowMgr-get"></a>
            <b>get</b>(&nbsp;<code>String/Object id</code>&nbsp;) : Ext.Window            <div class="mdesc">
                        <div class="short">Gets a registered window by id.</div>
            <div class="long">
                Gets a registered window by id.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>id</code> : String/Object<div class="sub-desc">The id of the window or a <a ext:cls="Ext.Window" href="output/Ext.Window.html">Ext.Window</a> instance</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Ext.Window</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.WindowGroup" ext:member="#get" href="output/Ext.WindowGroup.html#get">WindowGroup</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.WindowMgr-getActive"></a>
            <b>getActive</b>() : Ext.Window            <div class="mdesc">
                        <div class="short">Gets the currently-active window in the group.</div>
            <div class="long">
                Gets the currently-active window in the group.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Ext.Window</code><div class="sub-desc">The active window</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.WindowGroup" ext:member="#getActive" href="output/Ext.WindowGroup.html#getActive">WindowGroup</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.WindowMgr-getBy"></a>
            <b>getBy</b>(&nbsp;<code>Function fn</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>&nbsp;) : Array            <div class="mdesc">
                        <div class="short">Returns zero or more windows in the group using the custom search function passed to this method.
The function should...</div>
            <div class="long">
                Returns zero or more windows in the group using the custom search function passed to this method.
The function should accept a single <a ext:cls="Ext.Window" href="output/Ext.Window.html">Ext.Window</a> reference as its only argument and should
return true if the window matches the search criteria, otherwise it should return false.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>fn</code> : Function<div class="sub-desc">The search function</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope in which to execute the function (defaults to the window
that gets passed to the function if not specified)</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Array</code><div class="sub-desc">An array of zero or more matching windows</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.WindowGroup" ext:member="#getBy" href="output/Ext.WindowGroup.html#getBy">WindowGroup</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.WindowMgr-hideAll"></a>
            <b>hideAll</b>() : void            <div class="mdesc">
                        <div class="short">Hides all windows in the group.</div>
            <div class="long">
                Hides all windows in the group.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.WindowGroup" ext:member="#hideAll" href="output/Ext.WindowGroup.html#hideAll">WindowGroup</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.WindowMgr-sendToBack"></a>
            <b>sendToBack</b>(&nbsp;<code>String/Object win</code>&nbsp;) : Ext.Window            <div class="mdesc">
                        <div class="short">Sends the specified window to the back of other active windows.</div>
            <div class="long">
                Sends the specified window to the back of other active windows.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>win</code> : String/Object<div class="sub-desc">The id of the window or a <a ext:cls="Ext.Window" href="output/Ext.Window.html">Ext.Window</a> instance</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Ext.Window</code><div class="sub-desc">The window</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.WindowGroup" ext:member="#sendToBack" href="output/Ext.WindowGroup.html#sendToBack">WindowGroup</a></td>
    </tr>
            </table>
                <a id="Ext.WindowMgr-events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>
        </div>